{% extends 'layout.html' %}

{% block content %}
    <div class="mt-3 p-3">
        
        <h1 class="text-center">Requisition and supply management system</h1>
        <h2 class="display-5 text-center">Welcome , {{ current_user.first_name + " " + current_user.last_name }}</h2>     
            
            
        <div class="row mt-5 d-flex justify-content-center">
            <div class="col-lg-3 m-2">
                <div class="card bgcolor mb-3">
                      <div class="card-body">
                        <h5 class="card-title">Make a request</h5>
                        <p class="card-text">Go to user requests page and make a request</p>
                        <a href="{{ url_for('categories') }}" class="btn btn-outline-light">Click Here</a>
                      </div>
                </div>
            </div>
            <div class="col-lg-3 m-2">
                <div class="card bgcolor mb-3">
                      <div class="card-body">
                        <h5 class="card-title">Requests Log</h5>
                        <p class="card-text">See the log of all the requests that you have made</p>
                        <a href="{{ url_for('user_summary') }}" class="btn btn-outline-light">Click Here</a>
                      </div>
                </div>
            </div>
            <div class="col-lg-3 m-2">
                <div class="card bgcolor mb-3">
                      <div class="card-body">
                        <h5 class="card-title">Accout</h5>
                        <p class="card-text">Open Your profile</p>
                        <br>
                        <a href="{{ url_for('account') }}" class="btn btn-outline-light">Click Here</a>
                      </div>
                </div>
            </div>
            {% if current_user.isAdmin %}
                <div class="col-lg-3 m-2">
                    <div class="card  bgcolor mb-3">
                        <div class="card-body">
                            <h5 class="card-title">Requests</h5>
                            <p class="card-text">View and Update requests made by all the users</p>
                            
                            <a href="{{ url_for('admin_request') }}" class="btn btn-outline-light">Click Here</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 m-2">
                    <div class="card bgcolor mb-3">
                        <div class="card-body">
                            <h5 class="card-title">Open Stocks</h5>
                            <p class="card-text">View, add, update the stocks</p>
                            <br>
                            <a href="{{ url_for('stocks') }}" class="btn btn-outline-light ">Click Here</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 m-2">
                    <div class="card bgcolor">
                        <div class="card-body">
                            <h5 class="card-title">Admin Summary</h5>
                            <p class="card-text">View the summary of all the request that was processed</p>
                            <a href="{{ url_for('admin_summary') }}" class="btn btn-outline-light ">Click Here</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 m-2">
                    <div class="card bgcolor  mb-3">
                        <div class="card-body">
                            <h5 class="card-title">Manage users</h5>
                            <p class="card-text">Add, Update or Delete Users</p>
                            <br>
                            <a href="{{ url_for('display_users') }}" class="btn btn-outline-light ">View Users</a>
                            <a href="{{ url_for('add_users') }}" class="btn btn-outline-light ">Add User</a>
                        </div>
                    </div>
                </div>
            {% endif %}
            <div class="col-lg-3 m-2">
                <div class="card bgcolor">
                      <div class="card-body">
                        <h5 class="card-title">Help</h5>
                        <p class="card-text">Open the User Manual</p>
                        <br>
                        <a href="{{ url_for('help') }}" class="btn btn-outline-light">Click Here</a>
                      </div>
                </div>
            </div>
        </div>
            
            
        
        
    </div>
{% endblock %}