<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">
    <link rel="shortcut icon" type="image/vnd.Microsoft.icon"
    href="https://kjsieit.somaiya.edu/assets/kjsieit/images/icons/favicon.png">

    <title>Reset Password</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sign-in/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="{{ url_for('static', filename = 'css/login.css' )  }}" rel="stylesheet">
</head>

<body class="text-center">
    
    <div class='card p-5'>
        <div class="row">
            <div class="col-lg-6 p-3">
                <img id = "clglogo" class="mb-1 clgname" src="{{ url_for('static', filename='images/svv.png') }}" alt="" width="102">
                <h2 class="h4 mb-3  colors responsive">KJ Somaiya Institute of Engineering and Information Technology</h2>
                <h1 id = "deptname" class="h5 mb-3 colors responsive">Department of Information Technology</h1>
                <h3 class="display-5 mb-3 responsive">Requisition and Supply Management System</h3>
                
            </div>
            <div class="col-lg-6 mt-1 p-3">
                <h3 class="h2 mb-3">Request Password Reset</h3>
                <form method = "POST" class="form-signin">                                
                        {% with messages = get_flashed_messages(with_categories = true) %}
                        {% if messages %}
                            {% for category,message in messages %}
                                <div class="alert alert-{{ category }}">
                                    <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span></button>
                                    {{ message }}
                                </div>
                            {% endfor %}
                        {% endif %}
                        {% endwith %}

                        {{ form.hidden_tag() }}
                        <div class="form-group">
                            {{ form.email.label(class="sr-only") }}
                            {% if form.email.errors %}
                                {{ form.email(class="form-control is-invalid", placeholder="Email address") }}
                                <div class = "invalid-feedback">
                                    {% for error in form.email.errors %}
                                        <span>{{ error }}</span>
                                    {% endfor %}
                                </div>
                            {% else %}
                                {{ form.email(class = "form-control", placeholder = 'Email address') }}
                            {% endif %}
                        </div>
                    
                        <div class="form-group">
                            <div class='form-group'>
                                {{ form.submit(class='btn btn-lg bgcolor btn-block') }}
                            </div>
                        </div>
                </form>
        </div>
    </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</body>

</html>
