{% extends "layout.html" %}

{% block content %}

    <div class="container">
        <div class="row head">
            <div class="mainhead col-md-12 row">
                <div class="col-md-6">
                    <h3>Stock List</h3>
                </div>
                
                <div class="col-md-3">
                    <input type="text" class = " form-control" id="myInput" onkeyup="myFunction()" placeholder="Search" /><span></span>
                </div>
            </div>
            
        </div>
    </div>
    <div class="d-flex justify-content-center m-5">
        <button class="btn bgcolor" data-toggle="modal" data-target="#addcategory"> <span class="fa fa-plus-circle"></span> Add New Item</button>
    </div>
    <div class="modal fade" id="addcategory" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Add New Item</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <form action="{{ url_for('add_stocks') }}" method="POST">
                <div class="modal-body">
                    <div class="form-group">
                        <label >Item Name</label>
                        <input name='name' type="text" class="form-control form-control-sm" id="exampleInputEmail1" aria-describedby="emailHelp"  required>                      
                    </div> 
                    <div class="form-group">
                        <label for="exampleFormControlSelect1">Choose Category</label>
                        <select name= 'category_id' class="form-control form-control-sm" id="exampleFormControlSelect1">
                            {% for cat in categories %}
                                <option value="{{ cat.id }}" >{{ cat.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Available Quantity</label>
                        <input name='avail' type="number" class="form-control form-control-sm" id="exampleInputEmail1" aria-describedby="emailHelp" required>                      
                    </div>                    
                    <div class="form-group">
                        <label >Quantity required</label>
                        <input name='qty_req' type="number" class="form-control form-control-sm" id="exampleInputEmail1" aria-describedby="emailHelp" required>                      
                    </div>                    
                    <div class="form-group">
                        <label for="exampleInputEmail1">Quota</label>
                        <input name='quota' type="number" class="form-control form-control-sm" id="exampleInputEmail1" aria-describedby="emailHelp" required>                      
                    </div>                    
                    <div class="form-group">
                        <label >Minimum Quantity</label>
                        <input name='minimum_limit' type="number" class="form-control form-control-sm" id="exampleInputEmail1" aria-describedby="emailHelp" required>                      
                    </div>                    
                    <div class="form-group">
                        <label >Maximum Quantity</label>
                        <input name='maximum_limit' type="number" class="form-control form-control-sm" id="exampleInputEmail1" aria-describedby="emailHelp" required>                      
                    </div>   
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-dark">Submit</button>
                </div>
            </form>
          </div>
        </div>
      </div>
    
        <div class="col-md-offset-2 custyle table-responsive">
            <form  method="POST">
                <table id="myTable" class="table table-list-search table-striped custab">
                    <thead>
                        <tr>
                            <th scope="row">Sr.No</th>
                            <th scope="col">Stationery Item</th>
                            <th scope="col">Category</th>
                            <th scope="col">Qty<br>(previous sem)</th>
                            <th scope="col">Stock in hand</th >
                            <th scope="col">Quantity required</th >
                            <th scope="col">Qty<br>(present sem)</th >
                            <th scope="col">Maximum Limit</th >
                            <th scope="col">Minimum Limit</th >
                            <th scope="col">Quota</th >
                            <th scope="col" class="text-center" >Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for element in stocks %}
                            <tr id="row{{ element.id }}">

                                <td>{{ element.id }}</td>
                                <td>{{ element.item }}</td>
                                <td>{{ element.category.name }}</td>
                                <td>{{ element.qty_prev }}</td>
                                <td>{{ element.avail }}</td>
                                <td>{{ element.qty_req }}</td>
                                <td>{{ element.qty_pres }}</td>
                                <td>{{ element.maximum_limit }}</td>
                                <td>{{ element.minimum_limit }}</td>
                                <td>{{ element.quota }}</td>
                                <td>    
                                    <a href="{{ url_for('edit_stock', stock_id=element.id) }}" class="btn btn-outline-danger">Edit</a>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
            </form>
            </table>
        </div>
    <div class="footer">
        <footer style="color: black; font-size: small;"> 
            <div class="row d-flex justify-content-center">
                <div class="col-2">
                    <form action="{{ url_for('download') }}" method="POST">
                        <button type="submit" class="btn bgcolor"><i class="fa fa-download"></i> Download</button>
                    </form>
                </div>
                <div class="col-">
                    <form action="/export" method="POST">
                        <button type="submit" class="btn bgcolor"><i class="fas fa-sync-alt"></i> Reset</button>
                    </form>
                </div>
            </div>
        </footer>
    </div>

{% endblock content %}